{
  "name": "codex-swarm",
  "version": "0.1.1",
  "description": "Pipeline launcher for Codex CLI with staged agent networks",
  "license": "MIT",
  "keywords": [
    "codex",
    "orchestrator",
    "ai",
    "agent",
    "skill",
    "orchestration",
    "agentic",
    "multi-agent",
    "automation"
  ],
  "type": "module",
  "bin": {
    "codex-swarm": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node ./scripts/copy-assets.mjs",
    "dev": "ts-node --esm src/index.ts",
    "lint": "echo 'No lint configured'",
    "sample": "node dist/index.js parallel-development --dry-run",
    "smoke": "npm run build && node -e \"const fs=require('fs');const os=require('os');const path=require('path');const {execFileSync}=require('child_process');const tmp=fs.mkdtempSync(path.join(os.tmpdir(),'codex-swarm-'));const pipelines=path.join(tmp,'.codex-swarm','pipelines');fs.mkdirSync(pipelines,{recursive:true});fs.copyFileSync('tests/pipelines/command-json.yaml', path.join(pipelines,'command-json.yaml'));const bin=path.resolve('dist/index.js');execFileSync(process.execPath,[bin,'command-json'],{cwd:tmp,stdio:'inherit'});\""
  },
  "dependencies": {
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "toml": "^3.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
